//Variales de entorno

DB_HOST = localhost
DB_USER= root
DB_PASS= roberthdz11
DB_DATABASE = login_bwl



//se define los datos del JWT
JWT_SECRETO = secreto

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el expira la cookie
JWT_COOKIE_EXPIRES = 90